insiden|peristiwa
pensiun|purna tugas
dan|&
kulit putih|kulit bening|kulit mulus|kulit tanpa cacat
andai saja|andai kata|seandainya|
walaupun demikian|andaipun demikian
dua|2
tiga|3
ketujuh|ke 7
ke 2|kedua
sertifikasi|tunjangan profesi
mewah|glamor
kulit hitam|kulit gelap
rambut ikal|rambut keriting
buruk|jelek|tidak baik
mencintai|menyayangi|mengasihi
ditinjau|dilihat|dipandang|dicermati
malu|memalukan|membuat malu
mampu|sanggup|bisa
berpoligami|beristri lebih dari satu
poligami|istri lebih dari satu
selingkuh|menduakan|bermain cinta
pencabutan sertifikasi|pembatalan sertifikasi|sertifikasi dihentikan
mengungkapkan|menyampaikan|membicarakan
pada|dalam
hadiah|hibah|bantuan gratis
modern|terkini|terbaru
cantik|anggun|manis
menunda|menahan
pelantikan|peresmian
mengatakan|mengungkapkan|menyampaikan|berkata
berkata|mengatakan
sebagai|menjadi
menganggap|menduga
menentukan|memilih
dpr|dewan perwakilan rakyat
dewan perwakilan rakyat|dpr
mpr|majelis permusyawaratan rakyat
majelis permusyawaratan rakyat|mpr
mendikbud|menteri pendidikan dan kebudayaan
menteri pendidikan dan kebudayaan|mendikbud
jokowi|joko widodo
joko widodo|jokowi
menjadi|sebagai|menjadi
memilih|menentukan
menunjuk|memilih
mencurigai|meragukan|menyangsikan|mewaspadai
komputer|personal komputer 
memeriksa|mengusut|menyelidiki|menilik|mempelajari
mempelajari|menyelidiki|mengkaji|menelaah
kasus|masalah|perkara
perkara|kasus|masalah  
peristiwa|insiden|kejadian
informasi|berita|fakta|kabar|keterangan|warta|liputan
namun|tetapi
Namun|Tetapi
tetapi|namun
Tetapi|Namun 
kapolri|kepala kepolisian republik indonesia
kepala kepolisian republik indonesia|kapolri
kepala|ketua
ketua|kepala 
kpk|komisi pemberantasan korupsi
dia|beliau
tetapkan|menetapkan|memutuskan
menetapkan|memutuskan
setuju|sepakat|putusan bulat
menyelidiki|mengusut|menyidik
merupakan|adalah
dibentuk|dibuat
mengakibatkan|menyebabkan
menunjukkan|memperlihatkan|menampakan|menerangkan|memberitahuakn
mengakibatkan|berakibat|membuahkan|menjadikan
bergerak|beranjak|berkecimpung|berkiprah
pengaruh|efek|imbas|impak|dampak
membentuk|membangun|menciptakan
menciptakan|membuat
evokasi|penggugah rasa
baku|standar
standar|baku
protesis|buatan
dikotomi|dibagi dua
sine qua non|harus ada
andal|tangguh
tangguh|andal
naratif|deskriptif
rabat|potongan
bina|bersinar-sinar
brilian|cemerlang
elastis|kenyal
kenyal|elastis 
dagi|menawan
digdaya|ampuh
ampuh|digdaya 
rabat|potongan harga
citra|gambaran
proteksi|perlindungan
perlindungan|proteksi 
insomnia|sulit tidur
sulit tidur|insomnia
asumsi|perkiraan
perkiraan|asumsi 
rancu|tidak wajar
tidak wajar|rancu
imajinasi|khayalan
khayalan|imajinasi 
oval|lonjong
lonjong|oval 
primer|utama
utama|primer 
abrasi|pengikisan
absah|sah
absolut|mutlak
absurd|janggal
acum|rujukan
ad interim|sementara
adjektiva|kata sifat
afeksi|kasih sayang
agresi|serangan
agunan|jaminan
ahli|pakar
akselerasi|percepatan
akurat|seksama
almanak|penanggalan
ambiguitas|bermakna ganda
andal|tangguh
anemia|kurang darah
anggaran|aturan
anjung|panggung
antagonis|berlawanan
anulir|abolisi
api|barah
aplikasi|pelaksanaan
arogan|sombong
artis|seniman
asa|harapan
asterik|tanda bintang
asumsi|anggapan
bahari|laut
bahtera|perahu
bala|bencana
bandela|peti kemas
barbar|tidak beradab
berdikari|mandiri
bergaul|berteman
berongsang|marah-marah
berpretensi|prasangka
bhineka|berbeda-beda
bicu|dongkrak
biologi|hayati
boga|makanan kenikmatan
bonafide|dapat dipercaya
bromocorah|residivis
bubut|cabut
bukti diri|identitas
bungalow|pesanggrahan
bura|sembur
burkak|cadar
centeng|body guard
citra|gambaran
copyright|hak cipta
dampak|akibat
darma|pengabdian
daur|siklus
deduksi|konklusi
defleksi|penyimpangan
dehidrasi|kehilangan cairan tubuh
dekade|dasa warsa
dekadensi|kemerosotan moral
delusi|ilusi
demagog|tiran
demisioner|habis masa jabatan
deportasi|pembuangan ke luar negeri
derivasi|afiksasi
deskripsi|pelukisan
diagnosis|penaksiran
dialog|obrolan
dikotomi|dibagi dua
dinamis|bergerak maju
disharmoni|tidak selaras
diskriminasi|subordinat
disorientasi|salah tujuan
disparitas|perbedaan
dispensasi|pengecualian
ditenggak|ditelan bulat-bulat
divestasi|pelepasan
dominasi|penguasaan
donasi|bantuan
dosis|takaran
dursila|jahat
ebi|udang kering
ebonit|kayu hitam
ekonomis|hemat|irit
eksibisi|perunjukan
ekskavasi|penggalian
eksklusif|tertentu
ekspansi|perluasan
eksploitasi|pendayagunaan
ekspresi|aktualisasi diri
ekstensi|perluasan
ekuilibrium|keseimbangan
elaborasi|penjelasan terperinci
penjelasan|penerangan
embargo|larangan
embarkasi|keberangkatan
empati|ikut merasakan
empiris|realitas
endemi|wabah
epilog|penutup
ereksi|birahi
estetika|keindahan
estimasi|perkiraan
etos|pandangan hidup
evakuasi|pengungsian
evaluasi|penilaian
evokasi|penggugah rasa
fauna|hewan
fenomena|kenyataan
fertile|subur
file|arsip
fitnah|rekaan
flegmatis|bertemperamen lamban
forum|lembaga
frekuwensi|sinyal
friksi|bentrokan
frustasi|putus harapan
fundamental|mendasar
fungi|jamur
fusi|gabugan
futuristis|menuju masa depan
galat|keliru
gemar|getol
generik|umum
genjah|cepat berbuah
genre|aliran
geothermal|panas bumi
getir|pahit
global|dunia
glosarium|kamus ringkas
gongseng|sangrai
grasi|pengampunan hukuman
green belt|jalur hijau
harmonis|serasi
harta benda|mal
hayati|hidup
hedonisme|hura-hura
hegemoni|intervensi
hepotenusa|sisi miring
herbi|berhubungan dengan
heroisme|jiwa kepahlawanan
heterogen|tidak sejenis
higienis|bersih
hiperbola|berlebihan
holistik|keseluruhan
homogen|sejenis
huma|lahan
humanisme|kemanusiaan
identitas|bukti diri
imbas|efek
imbasan|isapan
implikasi|akibat
implisit|tersirat
impulsif|spontan
indolen|lesu
infiltrasi|penyusupan
inheren|melekat
injeksi|suntik
inovasi|penemuan
insentif|bonus
insinuasi|sindiran
insomnia|tidak bisa tidur
inspeksi|pemeriksaan
insting|naluri
instruktur|pelatih
instrumental|fragmental
interaksi|hubungan
interpelasi|hak bertanya
intuisi|bisikan hati
invasi|pencaplokan
investigasi|pemeriksaan
ironi|bertentangan dengan harapan
iterasi|perulangan
jajak|telaah
jargon|slogan
jeda|jarak
jemawa|angkuh
jumantara|awang-awang
kaldera|kawah
kampiun|juara
kapital|modal
kapling|tanah yang sudah dipetak-petak
karakteristik|ciri
karat|zat oksidasi
karnivora|hewan pemakan daging
kawat|dawai
kecenderungan|kesamaan
kedap|rapat
kekeh|gelak tawa
kelenger|pingsan
keletah|genit
kendala|hambatan
khayalan|imajinasi
kisi-kisi|terali
klarifikasi|penjelasan
klimaks|titik puncak
kolaborasi|kerja sama
kolong|rongga di bawah rumah
komedi|lawak
kompatriot|rekan senegara
kompendium|ringkasan
komplotan|persekutuan
konduite|perilaku
kondusif|aman
konfiden|yakin
konfrontasi|pertikaian
konkaf|cekung
konklusi|kesimpulan
konkret|nyata
konkurensi|sengketa
konsensus|mufakat
konservasi|perlindungan
konspirasi|persekongkolan
konstan|kontinu
kontemporer|pada masa ini
kontiniu|bersambung
kontradiksi|pertentangan
konveks|cembung
konvoi|pergerakan
korelasi|hubungan
koreografi|ilmu tari
kreasi|ciptaan
kredibel|andal
kredibilitas|dapat dipercaya
krusial|penting
kudeta|perebutan kekuasaan
kudus|suci
kuliner|masakan
kulminasi|klimaks
kuno|antik
laba|keuntungan
landskap|pertamanan
latif|indah
legal|sah
liga|perserikatan
loka|tempat
majemuk|beragam
makar|muslihat
makelar|pialang
mal|harta benda
mala|bencana
manunggal|bersatu
mayapada|dunia
mediator|perantara
mekar|mengembang
mengecoh|mengakali
militan|agresif
misteri|rahasia
mistifikasi|sakralisasi
mistik|gaib
mitra|kawan
mixer|aduk-aduk
mobilitas|gerak
model|contoh
monoton|terus-menerus
motilitas|gerak
mudun|beradab
mutakhir|terkini
mutakhir|terkini
mutilasi|pemotongan
nabati|botani
naratif|terinci
nir|tidak
nisbi|relatif
niscaya|pasti
norma|kebiasaan
nuansa|perbedaan makna
omnivora|hewan pemakan daging dan tumbuh-tumbuhan
opas|pesuruh
oral|berkaitan dengan mulut
orisinil|asli
ortodok|konservatif
otodidak|belajar sendiri
oval|bulat telur
pangkas|potong
paparan|gambaran
paradigma|kerangka berpikir
paradoks|lawan asas
paradoksal|kontras
paras|wajah
paripurna|sempurna
partikelir|swasta
paseban|penghadapan
pedagogi|pengajaran
pedoman|panduan
pembatasan|restriksi
pemugaran|perbaikan
pencerahan|kesadaran
perdeo|gratis
perforasi|perlubangan
perlop|cuti
pingsan|kelenger
pioner|perintis
plagiator|penjiplak
planning|rencana
rencana|planning
poly|banyak
preman|partikelir
premi|iuran pertanggungan|asuransi
preposisi|kata depan
prestise|martabat
pretensi|pura-pura
republika online|rol
primer|utama
prominen|kondang
promotor|penganjur
prosedur|mekanisme
proteksi|perlindungan
protesis|buatan
rabat|potongan harga
rahib|pendeta
ralat|pembetulan
rambang|acak
rancu|kacau
random|secara acak
rapel|pembayaran sekaligus
rapuh|ringkih
ratifikasi|pengesahan
referensi|surat keterangan
relasi|rekanan
rendezvous|pertemuan
residu|sisa
restriksi|pembatasan
ringkih|rapuh
risi|khawatir
romansa|kisah cinta
rona|warna
sahih|benar
sandang|pakaian
sanksi|hukuman
sapta|bilangan
sasana|gelanggang
selebaran|risalah
semboyan|slogan
serebrum|otak besar
seremoni|perayaan
serikat|perkumpulan
sine qua non|harus ada
sinkron|sesuai
sintesis|buatan
somasi|gugatan
sosialisasi|pengenalan
spesifik|khusus
sporadis|jarang
stagnasi|kemacetan
standar|baku
statis|tidak aktif
stigma|cacat
strata|tingkatan
strategi|taktik
sumbang|tidak sinkron
supervisi|pengawasan
sutradara|pengarah adegan
swatantra|otonomi
syahdan|konon
ta’aruf|perkenalan
tabiat|watak
talenta|bakat
tandang|lawatan
tanggal|lepas
tangkal|cegah
tanur|perapian
taraf|tingkat
target|sasaran
telatah|gerak-gerik
tendensi|kecenderungan
tentatif|belum pasti
termin|tahap
timpang|tak seimbang
tiran|diktator
trail|kisi-kisi
transedental|kesinambungan
trobadur|penyanyi lagu cinta
vandalisme|destruksi
ventilasi|jendela
verifikasi|pembuktian
versus|lawan
wahana|sarana
warta|berita
pulang|pergi
mati|meninggal|tewas|mangkat 
betul|benar 
laris|laku 
asa|harapan 
flora|tumbuhan|tanaman 
giat|ulet 
kostum|pakaian|busana 
keliru|galat|salah 
sedih|murung 
bahagia|senang 
hadiah|anugerah|pemberian 
cantik|elok 
tampan|ganteng 
jelek|buruk 
awam|umum 
datang|tiba
menggambarkan|mendeskripsikan
marah|murka 
kelompok|grup|gerombolan 
surya|matahari|mentari 
nirwana|surga 
ibu|bunda|mak  
sekarang|kini  
harus|wajib 
khas|spesial  
saya|aku 
kamu|engkau 
marah|murka 
enak|lezat  
senang|suka 
nasihat|petuah 
bohong|dusta 
pintar|pandai 
untung|laba 
naas|sial 
rumah|tempat tinggal  
agama|kepercayaan 
angka|nomor 
huruf|alfabet 
imla|dikte 
kecil|mini  
akbar|besar 
masyarakat|rakyat|warga 
pulang|kembali|balik 
buku|kitab  
usang|lama  
wanita|perempuan  
pria|laki-laki 
lautan|samudera 
hancur|musnah
akurat|saksama  
algoritma|prosedur pemecahan 
alternatif|cara lain 
ambiguitas|makna ganda  
aporisma|maksimal 
bagak|pemberani 
bibliograf|daftar pustaka
boga|makanan nikmat 
bonafide|dapat dipercaya 
bonanza|sumber kesenangan
bonus|diskon  
bubut|cabut  
bulat|bundar 
canggih|sophisticated
class|group
dedikasi|pengabdian 
dehidrasi|kehilangan cairan tubuh 
dehidrasi|kekurangan cairan tubuh
delik|pelanggaran hukum  
distorsi|penyimpangan  
donasi|kontribusi  
ekamatra|fisika
eklips|gerhana
ekskavasi|penggalian 
eksodus|pengusiran 
elaborasi|penjelasan terperinci 
evokasi|menggugah rasa  
friksi|desakan 
gaji|honor 
galat|keliru  
gasal|ganjil 
genjah|cepat berbuah  
hayati|hidup  
hibrida|bibit unggul 
hukuman|denda 
identitas|ciri-ciri
insinuasi|sindiran 
insomnia|tak bisa tidur  
interpelasi|hak bertanya  
iterasi|perulangan
izin|biar  
kampiun|juara  
kleptofobia|takut kecurian   
kolusi|kongkalikong 
kontras|perbedaan nyata 
konvensi|kesepakatan 
koordinator|ketua  
latif|indah 
mobilitas|gerak
mukjizat|karamah 
negosiasi|perundingan  
nuansa|perbedaan makna 
otodidak|maju dengan belajar sendiri 
porto|biaya 
promosi|kenaikan pangkat  
promovendus|calon doktor  
proteksi|perlindungan 
provokasi|pancingan 
registrasi|pendaftaran 
residu|sisa 
serebrum|otak besar  
sine qua non|harus ada 
tangkal|cegah 
tuna grahita|cacat menta
virtual|impian
zenit|puncak 
wapres|Wakil Presiden
Wakil Presiden|Wapres
Mengganggu|menghambat|merusak
untuk sementara|sementara waktu
ia|beliau|dia
dia|ia 
ganggu|merusak 
menurut|berdasarkan|dari
dan|serta
serta|dan 
berpendapat|beropini
eksekusi|hukuman
pembunuhan|penghilangan nyawa
pemerkosaan|pelecehan seksual
kantor|tempat kerja
dinilai|dievaluasi
menyebutkan|mengungkapkan|menjelaskan
dihukum|dieksekusi
tertekan|stress
stress|tertekan 
memiliki|mempunyai
mempunyai|memiliki
ratusan ribu|seratus ribu lebih
mengkategorikan|dikategorikan
ujarnya|ungkapnya
wilayah|daerah
daerah|wilayah
terealisasi|terlaksana
terselesaikan|selesai
karena itu|karenanya
setelah|sehabis|sesudah|selesainya
sesudah|setelah|sehabis
tampaknya|sepertinya
sepertinya|tampaknya
insiden|peristiwa|kejadian
kejadian|peristiwa|insiden
dianggap|dipercaya
paling aman|safety
safety|aman
menandakan|mengindikasikan
masih ada|terdapat
dilarang|dihentikan|tidak boleh
dihentikan|distop
salah satu|satu dari
menyebabkan|mengakibatkan|menimbulkan
disebut|dianggap|diklaim
diklaim|disebut|dianggap
menuntaskan|menyelesaikan|merampungkan
menyelesaikan|menuntaskan|merampungkan
merampungkan|menyelesaikan|menuntaskan
maskapai penerbangan|perusahaan penerbangan
tragedi|bencana|peristiwa
kiprah|peran
kiprahnya|perannya
peran|kiprah
perannya|kiprahnya
ternoda|tercemar|terkotori|
terkontaminasi|tercemar|terkotori
menewaskan|menyebabkan tewasnya|mengakibatkan tewasnya
saat|ketika|waktu
ketika|saat|waktu
gas co2|gas karbon dioksida
meratapi|menyesali
hukum|aturan
KUHP|kitab undang-undang hukum pidana
Brigjend|Brigadir Jendral
Mayjend|Mayir Jendral
purn|purnawirawan
Purnawirawn|purn
Kolonel|kol
Bribda|Brigadir Dua
Briptu|Brigadir Satu
Aripka|brigadir Kepala
Aipda|ajun Inspektur dua
Aiptu|ajun inspektur satu
Letda|Letnan dua
Peletda|Pembantu Letnan Dua
Pelettu|Pembantu Letnan Satu
Lettu|Letnan Satu
Capt|Kapten
Kombes|Komisaris Besar
AKBP|Ajun Komisaris Besar
Letjend|Letnan jendral
Marsda|Marsekal Madya
Marsma|Mareskal pertama
TNI|Tentara Nasional Indonesia
Polri|Polisi Republik Indonesia
Kabareskrim|Kepala Badan Reserse dan Kriminal
Letnan Kolonel|Letkol
Letkol|Letnan Kolonel
mengubah|mengganti|membarui
elektronika|elektro|elektronik
resistor|pelawan|penahan|hambatan
tak|tidak
pula|juga|jua
bahan ajar|materi ajar
syarat|kondisi
mustahil|tidak mungkin
kegiatan|aktivitas
sebaliknya|kebalikannya
pembangkang|susah dikendalikan
pembohong|suka berbohong
jujur|amanah
samar-samar|kurang jelas
jelas|kentara
pertanda|tanda|indikasi
percakapan|dialog
penekanan|fokus
siswa|murid|anak didik
menggambarkan|memberi gambaran
materi pelajaran|bahan ajar
misalnya|contohnya
perilaku|sikap
hasil|output
istilah|kata
maupun|juga
mencakup|meliputi
menggambarkan|memberi gambaran
materi pelajaran|bahan ajar
misalnya|contohnya
perilaku|sikap
hasil|output
istilah|kata
maupun|juga
mencakup|meliputi
enak|lezat
asli|orisinal
utama|pokok
yg|yang
menggunakan|memakai
kurang lebih|lebih kurang|sekitar
gunakan|pakai
legit|gurih
sampai|hingga
supaya|agar
agar|supaya
jangan lupa|ingat
menggunakan|dengan
beserta|bersama
sesekali|sekali waktu
sudah|telah
lapisi|beri lapisan
aduk rata|aduk hingga homogen
sebentar|sementara waktu
lalu|kemudian
biarkan|abaikan
merk|brand
spesial|Istimewa|
athun baru|awal tahun
seperti|misalnya
cukup|relatif
relatif|agak
lumayan|tidak mengecewakan
gampang|mudah
mudah|gampang
lezat|enak|yummy
benar-benar|sungguh
lebih jelasnya|detail
tahu|memahami
populer|terkenal
pemkot|Pemerintah Kota
Pemkot|Pemerintah Kota
Pemda|Pemerintah Daerah
pemda|Pemerintah Daerah
angkot|Angkutan Umum
Angkutan Umum|Angkot
perda|Peraturan Daerah
Perda|Peraturan Daerah
UUD|Undang-Undang Dasar
MPR|Majelis Permusyawaratan Rakyat
Deperindag|Departemen Perindustrian dan Perdagangan
persen|%
sebesar|sebanyak
perseteruan|pertarungan|permasalahan|konflik
Perseteruan|Pertarunga|Permasalahan|Konflik
dijerumuskan|disesatkan
cabe|cabai
beserta|dengan
dipakai|digunakan
memasak|mengolah
mengungkep|merebus
semua|seluruh
sampai|hingga
rata|homogen
telah|sudah
lalu|kemudian
enak|lezat
ukuran|berukuran
makanan|kuliner
kuliner|makanan
mudah|gampang
gampang|mudah
sambil|sembari
supermarket|pasar swalayan
hemat|irit|ekonomis
ada|terdapat
bisa|dapat
ini dia|berikut ini|berikut adalah
camilan|kudapan|makanan ringan
jika|apabila|bila
selera|kesukaan
bersama|bareng
berguna|bermanfaat
di|pada
Jika|apabila
wajar|masuk akal|lumrah
yuk|mari|ayo
mari|yuk|ayo
ayo|mari
emulsifier|pengemulsi
terigu|gandum
campuran|adonan
adonan|campuran
sedikit-sedikit|sedikit demi sedikit
setinggi|dengan tinggi
tapi|akan tetapi
Menkopolhukam|menteri Koordinator Politik Hukum dan Keamanan
laman|halaman|page
seorang|seseorang
bermarkas|berkantor
ilustrasi|gambaran
membuat|membentuk|menghasilkan
tentang|mengenai
terbaru|teranyar
digunakan|dipakai
oleh|sang
gambaran|ilustrasi
asal-asalan|sembarangan
didasarkan |berdasarkan
pada|kepada
didapatkan|dihasilkan
suku cadang|sparepart
dilirik|diincar
mengarah|menunjuk
dibuat|didesain|dirancang
dibubuhi|ditambahkan
memakai|menggunakan
new face|wajah baru
beredar|tersebar
menaruh|memberikan
mengklaim|menjamin
irit|hemat|kecil penggunaan
merepotkan|membuat repot|bikin capek
gejala|tanda-tanda
menerima|mendapat
tidak selaras|tidak sama|tidak sinkron|berbeda
indera|alat
muncul|timbul|ada
beberapa tips|beberapa saran
terserang|terjangkit
perjalanan|bepergian
produsen|penghasil|pembuat
Produsen|penghasil|pembuat
asal|berasal|dari
memberikan|menunjukkan|membagikan
apabila|jika|jikalau
lantaran|karena
Lantaran|Karena
sejak tahun | dari tahun
Sejak tahun | Dari tahun
bisnis|usaha
berfokus|serius
ditentukan|dipengaruhi
secara indvidual|secara sendiri
ke kiri|ke arah kiri
energi|tenaga
intinya|pada dasarnya
berdasarkan|sesuai
permanen|tetap
kuat|bertenaga
Jika|Apabila
disebabkan|ditimbulkan
dapat|mampu
menghasilkan|memproduksi
sehingga|sebagai akibatnya
disebut|dikenal sebagai
Bila|Jika
&|dan
sampai|hingga
digunakan|dipergunakan
merupakan|adalah
dilalui|dilewati
tersebut|tadi
mempercepat|meningkatkan kecepatan
karena|sebab
sebab|karena
juga|pula
diantaranya|antara lain
dilingkupi|dikelilingi
dikelilingi|dilingkupi
tunggangan|kendaraan
solusinya|penyelesaiannya
wilayahnya|daerahnya
sumber|asal
keluarnya|munculnya
berhemat|menghemat
tutur|kata|ungkap|celoteh
swalayan|supermarket|pasar swalayan
tidak perlu|gak perlu
5|lima
pencucian|pembersihan
merogoh|mengambil
berdomisili|bertempat tinggal
kemarau|kering
Sumbernya|Asalnya
pungkasnya|ucapnya|katanya
keuntungannya|manfaatnya
kenyamanan|ketenangan
berkendara|mengendarai kendaraan
dikeluarkan|dimuntahkan
melekat|menempel
permukaan|bagian atas
tak terbiasa|tidak biasa
kabin mobil|bagian dalam mobil
bungkus|kemasan
bubuk|serbuk
sebarkan|berikan merata
pelatihan|training|pembinaan
peralatan|alat-alat
mudik|pulang kampung
usahakan|sebaiknya
kontak|hubungan
hubungan|kontak
pabrikan|orisinil pabrik
jika perlu|apabila diperlukan
meningkat|semakin tinggi
vital|penting
sangat vital|sangat penting
fungsinya|kegunaannya|manfaatnya
tergiur|tergoda|terpesona
mungil|kecil
Praktis|Mudah
praktis|mudah|simpel
sampai mendidih|sampai air mendidih
tambahkan|masukkan
gr|gram
gram|gr
sdt|sendok teh
sdm|sendok makan
sendok teh|sdt
sendok makan|sdm
ml|mililiter
mililiter|ml
dipotong-potong|dicacah-cacah
bungkus|bks
1/2|setengah
1/4|seperempat
1/3|sepertiga
tata|rapikan
3/4|tigaperempat
sembari|sambil
SKM|Susu Kental Manis
dinantikan|ditunggu
penasaran|bertanya-tanya
cara membuatnya|cara mengolahnya
cm|centimeter
centimeter|cm
sedikit demi sedikit|bertahap
aduk menyebar|aduk merata
tuang|masukkan
sisihkan|pisahkan
sajian|hidangan
rebus|panaskan
butir|buah
mengembang|membesar
Potong-potong|Iris-iris
kecoklatan|agak coklat
mengirit|menghemat
menggantinya|merubahnya
tersaji|disajikan
sajikan|hidangkan
beragam|bermacam-macam
menu|sajian|hidangan
memang sih|emang sih
ekonomis|hemat|irit
SMA|Sekolah Menengah Atas
SMK|Sekolah Menengah Kejuruan
SD|Sekolah Dasar
SMP|Sekolah Menengah pertama
PTN|Perguruan Tinggi Negeri
PTS|Perguruan Tinggi Swasta
TK|Taman Kanak-kanak
Bimbel|Bimbingan Belajar
les privat|belajar khusus
trayout|tes uji coba
tes uji coba|trayout
Lomba Kompetensi Siswa|LKS
Sekolah Menengah kejuruan|SMK
Sekolah Menengah Pertama|SMP
Sekolah Menengan Atas|SMA
Sekolah Dasar|SD
Sekolah Dasar Negeri|SDN
SDN|Sekolah Dasar Negeri
AS|Alaihi Salam
hingga saat ini|sampai hari ini
sangat mengejutkan|sangat mengagetkan
baru-baru ini|yang terbaru
gabungan peneliti|sekelompok peneliti
hewan|binatang
binatang|hewan
tumbuhan|tanaman
tanaman|tumbuhan
Tahukah Anda| Anda tahu
keluarga|famili
famili|keluarga
raksasa|super besar
karena telah|dikarenakan telah|sebab sudah
mencicipi|merasakan
berbagi|menyebarkan|membuatkan|mengembangkan
aplikasi|software|perangkat lunak
sampai|hingga
berbagai|banyak sekali|aneka macam
pertanda|menandakan|mengambarkan|menunjukan|membuktikan|menerangkan
bingung|galau|resah|gundah
mampu|bisa
seperti|mirip
ikhlas|tulus|nrimo|lapang dada
kue|kudapan manis
menerka|menduga|mengira
program|acara
mendunia|terkenal diseluruh dunia
dermawan|gemar memberi|senang memberi
kesejukan|kesegaran
nalar|logika|akal
teman|sahabat
agenda|rencana
goresan|ukiran|gesekan|tabrakan
sebab|karena|alasannya adalah|alasannya
akibat|yang akan terjadi|hasil
tentang|perihal|wacana|ihwal
mobil|kendaraan beroda empat
kera|monyet|simpanse
manusia|insan
akal budi|kepandaian|kemampuan berpikir
ilham|inspirasi|ide|wangsit|pandangan baru
bisnis|urusan ekonomi
berkhasiat|berguna|memiliki kegunaan
tulisan|goresan pena
jika|kalau|jikalau|bila
termakan|tergoda|terpengaruhi
rupawan|indah|mengagumkan|cantik|bagus
tampan|ganteng
persoalan|masalah|duduk perkara|problem|dilema
menawarkan|memberikan|menunjukkan|memperlihatkan
berita|isu|gosip|informasi|info
relasi|hubungan|kekerabatan|korelasi
sentra|pusat
optimasi|meningkatkan secara optimal
sempurna|tepat
mandiri|berdikari|mampu berdiri diatas kaki sendiri
jelas|terang|terperinci
pujian|kebanggaan
cita-cita|impian|harapan|keinginan|asa|hasrat
klasifikasi|pembagian terstruktur mengenai|penjabaran
dewa|tuhan|yang kuasa|ilahi
arak|bir|minuman beralkohol|minuman memabukan
duka|sedih
belia|muda
acak|tak terencana
media sosial|media umum
suara|bunyi
diperlukan|diharapkan|dibutuhkan
damai|tenang|hening
perjuangan|usaha
menerima|mendapatkan
menyampaikan|memberikan
kandang|sangkar
telinga|indera pendengaran|pendengaran
sejak|semenjak
saat|ketika|dikala
aliran|peredaran|sirkulasi
menjelma|bermetamorfosis|berubah menjadi|berkembang menjadi
mulut|lisan|verbal|ekspresi
lidah|pengecap
karam|tenggelam
trend|animo|musim|demam isu|ekspresi dominan|isu terkini
kuesioner|survey|informasi lapangan|berita umum
dominan|mayoritas|lebih banyak didominasi|secara umum dikuasai
tabah|sabar
kawasan|daerah|tempat
kuliner|masakan
membisu|diam
trauma|stress berat|syok
informasi|berita
habitat|tempat asal|tempat asli|daerah asal
gugusan|formasi|deretan|perpaduan|kumpulan
hikmah|pesan tersirat|pesan yang tersirat|nasihat
kalem|santai
karma|hukuman alam
menghipnotis|mensugesti|mempengaruhi
menggoda|menarik hati
abadi|tak pernah mati|kekal
absolut|pasti|sempurna
abang|kakak|saudara tertua
abstrak|tak berbentuk
eksklusif|langsung|pribadi
udik|ndeso|terbelakang|bodoh|kurang pandai|kolot
berkala|bersiklus|terpola|terencana|terjadwal
eksistensi|keberadaan
beradaptasi|menyesuaikan diri|mengikuti keadaan
diadaptasi|disesuaikan|diubahsuaikan
adat|tata cara|istiadat|norma
adik|saudara termuda
advokat|pengacara|pembela terdakwa resmi
seram|angker|menakutkan|menyeramkan
berafiliasi|berhubungan|bekerjasama
acapkali|seringkali|sering|tak jarang
adalah|ialah|merupakan|artinya
bundar|bulat|lingkaran
seorang ahli|spesialis
agresi|serangan
agresif|proaktif
strategi|taktik|seni manajemen
dapat diandalkan|dapat dipercaya|sanggup menerima amanah|dapat mengemban amanah
abrasi|pengikisan
sdt|sendok teh|sendok teh|sendok teh|sendok teh|sendok teh
sdm|sendok makan|sendok makan|sendok makan|sendok makan|sendok makan
sendok makan|sdm|sdm|sdm|sdm|sdm
sendok teh|sdt|sdt|sdt|sdt|sdt
gram|gr|gr|gr|gr|gr
KG|Kilo Gram|Kilo Gram|Kilo Gram|Kilo Gram|Kilo Gram
untuk|buat|buat|buat|buat|buat
cara membuat|cara mengolah|cara mengolah|cara mengolah|cara mengolah|cara mengolah
sajian|hidangan|hidangan|hidangan|hidangan|hidangan
jus|juz|juz|juz|juz|juz
meningkatkan|mempertinggi|menaikkan|menaikkan|menaikkan|menaikkan
masukkan|tambahkan|tambahkan|tambahkan|tambahkan|tambahkan
kocok|aduk|mixer|aduk rata|campurkan dan kocok|aduk rata
menit|mnt|mnt|mnt|mnt|mnt
sampai|hingga|hingga|hingga|hingga|hingga
hingga|sampai|sampai|sampai|sampai|sampai
susu kental manis|SKM|susu manis kental|susu kental dan manis|SKM|SKM
sisihkan|pisahkan|diamkan|pisahkan|pisahkan|pisahkan
tepung terigu|gandum|gandum|gandum|gandum|gandum
gandum|tepung terigu|tepung terigu|tepung terigu|tepung terigu|tepung terigu
tambahkan|masukkan|masukkan|masukkan|masukkan|masukkan
campuran|adonan|gabungan|adonan|adonan|adonan
tuang|masukkan|masukkan|masukkan|masukkan|masukkan
adonan|campuran|campuran|campuran|campuran|campuran
detik|dtk|dtk|dtk|dtk|dtk
oven|panggang|panggang|panggang|panggang|panggang
gulung|rol|rol|rol|rol|rol
biasanya|umumnya|umumnya|umumnya|umumnya|umumnya
tak|tidak|tidak|tidak|tidak|tidak
rasanya|cita rasanya|cita rasanya|cita rasanya|cita rasanya|cita rasanya
legit|gurih|gurih|gurih|gurih|gurih
menggoda selera|menggugah selera|menggugah selera|menggugah selera|menggugah selera|menggugah selera
nikmati|rasakan|rasakan|rasakan|rasakan|rasakan
batang|btg
lembar|lbr
guru|pengajar
Guru|Pengajar
Pengajar|Guru
pengajar|guru
peserta didik|siswa
dibiayai|didanai
yang jelas|yang pasti
wewenang|kewenangan
peminat|pendaftar